<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Додаток для капелана. Демо</title>
    <!-- <link rel="stylesheet" href="/styles//normalize.css"> -->
    <link rel="stylesheet" href="./styles//main.css" />
  </head>
  <body>
    <div class="demo-container">
      <div class="device-frame">
        <img class="logo" src="./images/pcu_cross.png" alt="хрест" />
        <h2 class="main-title">Помічник капелана</h2>
        <sub>version 1.0</sub>

        <div class="app"></div>
        <div class="device-frame-desktop">
          <img
            class="android-icon"
            src="./images//Facebook.webp"
            alt="Facebook"
          />
          <img class="android-icon" src="./images/Google.webp" alt="google" />
          <img
            class="app-icon android-icon"
            src="./images/cross.jpg"
            alt="cross"
          />
        </div>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
